header {
	background-color: black;
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	color: white;
	text-align: center;
}

/*button, input, textarea {
	background-color: white;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
}*/

/*textarea {
	height: 20vh;
}*/

/*h3 {
	margin: 1% 0 1% 0;
}*/

.grid-container {
	display: grid;
	margin: 0 auto;
	padding: 1%;
	grid-template-columns: auto auto auto;
}

.grid-item {
	border: 5px solid black;
	padding-top: 10%;
	background-color: white;
	color: black;
}

.grid-item h3 {
	margin-bottom: 10%;
}

.grid-item button {
	width: 50%;
	display: inline-block;
	margin-top: 10%;
	margin-bottom: 0;
	background-color: white;
	color: black;
	cursor: pointer;
}

.hidden {
	display: none;
}

#searchBar {
	width: 30vw;
}

#board {
	margin: 0 auto;
}

#form {
	width: 60vw;
	margin: 0 auto;
	padding: 0 5% 2% 5%;
}

@media only screen and (max-width: 575.98px) {
	body {
		font-size: 1.0rem;
	}

	button, input, textarea {
		font-size: 1.2rem;
	}

	.grid-container {
		grid-template-columns: 50% 50%;
	}

	.grid-item button {
		font-size: 0.6rem;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767.98px) { 
	.grid-container {
		grid-template-columns: 50% 50%;
	}

	.grid-item button {
		font-size: 1rem;
	}
}